<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>preethisam.com</title>
	<link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width='32px' height='32px'><foreignObject width='32px' height='32px'><div xmlns='http://www.w3.org/1999/xhtml' style='width:32px;height:32px;line-height:32px;text-align:center;color:transparent;text-shadow: 0 0 lime;font-size:30px;'>🍜</div></foreignObject></svg>" >
	<style>
		@font-face{
			font-family: 'Crimson Text';
			src: url('CrimsonText.ttf');
		}
		html	{
			font-family: 'Crimson Text', serif;
			font-size: 14pt;
			background: #cce3c7
		}
		main {
			width: 420px;
			background-color: white;
			margin: 20px auto 20px auto;
			border-radius: 10px;
			border: 3px solid lime;
			box-sizing: border-box;
			color: darkslategrey;
			padding: 0 25px 0 25px;
		}
		h1 {
			text-align: center;
			color: lime;
			text-shadow: 1px 1px maroon;
			letter-spacing: 6px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		
		a:link{ color: orangered; }

		@media (max-width: 440px){
			main{ width: 95vw; }
		}

		div{
			font-size: 30px;
			text-align: center;
		}

	</style>
</head>
<body>
	<main>
		<h1><ruby>PREETHI<rt>🍜</rt><rt>.</rt></ruby></h1>

		<div>Page not found
			<br>
			<a href="index.html">Go to home page</a>
		</div>

		<h5 style="text-align: center;">&copy; Preethi Sam</h5>

	</main>
</body>
</html>