<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>preethisam.com</title>
	<link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width='32px' height='32px'><foreignObject width='32px' height='32px'><div xmlns='http://www.w3.org/1999/xhtml' style='width:32px;height:32px;line-height:32px;text-align:center;color:transparent;text-shadow: 0 0 lime;font-size:30px;'>🍜</div></foreignObject></svg>" >
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
	<style>
		html	{
			font-family: 'Crimson Text', serif;
			font-size: 14pt;
			background: #cce3c7
		}
		main {
			width: 420px;
			background-color: white;
			margin: 20px auto 20px auto;
			border-radius: 10px;
			border: 3px solid lime;
			box-sizing: border-box;
			color: darkslategrey;
			padding: 0 25px 0 25px;
		}
		h1 {
			text-align: center;
			color: lime;
			text-shadow: 1px 1px maroon;
			letter-spacing: 6px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			margin-bottom: 0;
		}
		
		a:link{ color: orangered; }

		code{ font-size: .8em; } 

		summary::-webkit-details-marker {color:transparent; width: 1em; height: 1em; background-image: url('data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%271.5em%27 height=%271.5em%27><foreignObject width=%271.5em%27 height=%271.5em%27><div xmlns=%27http://www.w3.org/1999/xhtml%27 style=%27width:1.5em;height:1.5em;line-height:1.5em;font-size:1.2em;color:red;%27>☞</div></foreignObject></svg>');
		background-repeat:no-repeat; }

		div.post p, pre{
			padding: 2px 2px 2px 6px;
		}
		div.post p{
			border-left: 2px solid lime;
		}
		div.post pre{
			border-left: 2px solid orangered;
			background-color: mintcream;
		}
		div.post h2{
			position: sticky;
			top: 0px;
			background-color: #fff;
			text-decoration-line: underline;
			text-decoration-color: lime;
		}
		div.post hr{
			border: none;
			width: 30px;
			height: 30px;
			background-repeat: no-repeat;
			background-image: url("data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width='32px' height='32px'><foreignObject width='32px' height='32px'><div xmlns='http://www.w3.org/1999/xhtml' style='width:32px;height:32px;line-height:32px;text-align:center;font-size:30px;'>🍋</div></foreignObject></svg>")
		}

		@media (max-width: 440px){
			main{ width: 95vw; }
		}
		noscript{
			text-align: center;
			display: block;
			margin-top: 50px;
		}
		button#share{
			display: none;
			background: none;
			width: max-content;
			font-size: .8em;
			height: 1.6em;
			line-height: 1.6em;
			outline: none;
			border: none;
			cursor: pointer;
			font-weight: bold;
			font-family: inherit;
			color: red;
			text-decoration: underline;
			margin: auto;
			margin-top: -20px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<main>
		<h1><ruby>PREETHI<rt>🍜</rt><rt>.</rt></ruby></h1>
		<p style="margin-top: 0;text-align: center;">Web developer and technical writer</p>
		<h5 style="text-align: center; margin-top:-10px;">Follow <a href="https://twitter.com/intent/follow?screen_name=rpsthecoder" target=_blank>@rpsthecoder</a> for post updates</h5>
		<button id=share>Share/save my web address</button>
		<noscript>Enable Javascript in your browser<br><br></noscript>
		
		<!-- How to clean and disinfect personal electronics -->
		<div id=p531302 class=post></div>
		
		<!-- How to turn emojis into icons -->
		<div id=p924601 class=post></div>
		
		<img width=150px style="margin: auto;display: block;margin-bottom: 30px" src=logo.jpg alt="">
		<h5 style="text-align: center;">&copy; Preethi Sam</h5>

	</main>
	<script src="script.js"></script>
</body>
</html>
